h3.text-center= 'Merchants'
table.table.table-striped.table-bordered
  thead
    tr
      td= 'ID'
      td= 'Name'
      td= 'Email'
      td= 'Activity'
      td
  tbody
    - @merchants.each do |merchant_data|
      - merchant = MerchantPresenter.new(merchant_data)
      tr
        td= merchant.id
        td= merchant.name
        td= merchant.email
        td= merchant.activity
        td
          = link_to "Edit", url_for(action: :edit, controller: params[:controller], id: merchant.id), class: 'btn btn-sml btn-success'
.text-center
  == paginate @merchants