doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .container.mt-3
      - if current_user
        header
          .text-right
            = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'btn btn-sml btn-danger'
      == yield